worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/json;

    sendfile        on;
    keepalive_timeout  65;

    upstream weather_service {
        server 127.0.0.1:8001;
    }

    upstream location_service {
        server 127.0.0.1:8002;
    }

    upstream places_service {
        server 127.0.0.1:8003;
    }

    upstream events_service {
        server 127.0.0.1:8004;
    }

    upstream user_pref_service {
        server 127.0.0.1:8005;
    }

    upstream blog_service {
        server 127.0.0.1:8006;
    }

    upstream recommendation_service {
        server 127.0.0.1:8007;
    }

    server {
        listen 8000;

        location /weather {
            proxy_pass http://weather_service;
        }

        location /location {
            proxy_pass http://location_service;
        }

        location /places {
            proxy_pass http://places_service;
        }

        location /events {
            proxy_pass http://events_service;
        }

        location /user-preferences {
            proxy_pass http://user_pref_service;
        }

        location /blogs {
            proxy_pass http://blog_service;
        }

        location /recommendation {
            proxy_pass http://recommendation_service;
        }
    }
}
