worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/json;
    sendfile        on;
    keepalive_timeout  600;

    server {
        listen 8000;

        # Weather
        location /weather {
            proxy_pass http://localhost:8001;
        }

        # Location
        location /location {
            proxy_pass http://localhost:8002;
        }

        # Places
        location /places {
            proxy_pass http://localhost:8003;
        }

        # Events
        location /events {
            proxy_pass http://localhost:8004;
            proxy_read_timeout 600s;  # Increase read timeout to 10 minutes
            proxy_connect_timeout 600s; # Increase connect timeout to 10 minutes
            proxy_send_timeout 600s;  # Increase send timeout to 10 minutes
            send_timeout 600s;      # Increase send timeout for Nginx itself
            proxy_buffering off;
        }

        # User Preferences
        location /user-preferences {
            proxy_pass http://localhost:8005;
        }

        # Blogs
        location /blogs {
            proxy_pass http://localhost:8006;
        }

        # Recommendation
        location /recommendation {
            proxy_pass http://localhost:8007;

            # Important for long responses
            proxy_read_timeout 1000;
            proxy_connect_timeout 1000;
            proxy_send_timeout 1000;
            send_timeout 1000;

            # Disable buffering for streaming/fat payloads
            proxy_buffering off;
            proxy_request_buffering off;
            chunked_transfer_encoding off;

            # Required headers
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
